<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="AfmsGen2" Name="AFMS Versi 2.0" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor/>
        <Created/>
    </PackageHeader>
    <Script Type="text/javascript"/>
    <Participants>
        <Participant Id="I0001IncomingMailClient_applicant" Name="Applicant">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="I0001IncomingMailClient_approver" Name="Approver">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="I0001IncomingMailClient_hod_manajer" Name="HOD/Manajer">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="I0002IncomingMailGovernment_applicant" Name="Applicant">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="I0002IncomingMailGovernment_approver" Name="Approver">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="I0002IncomingMailGovernment_hod_manajer" Name="HOD/Manajer">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="I0003IncomingMailTranslator_applicant" Name="Applicant">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="I0003IncomingMailTranslator_approver" Name="Approver">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="I0003IncomingMailTranslator_hod_manajer" Name="HOD/Manajer">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="I0001IncomingMailClient_system" Name="System">
            <ParticipantType Type="ROLE"/>
        </Participant>
    </Participants>
    <Applications>
        <Application Id="default_application"/>
    </Applications>
    <WorkflowProcesses>
        <WorkflowProcess Id="I0001IncomingMailCient" Name="I0001. Incoming Mail Client">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="submit_mail" Name="Submit Mail">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>I0001IncomingMailClient_applicant</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition2"/>
                                    <TransitionRef Id="transition10"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="I0001IncomingMailClient_applicant"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="221,45"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="approve_reject_mail" Name="Approve/Reject Mail">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>I0001IncomingMailClient_approver</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="I0001IncomingMailClient_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="258,138"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route1" Name="Approved?">
                    <Route/>
                    <Performer>I0001IncomingMailClient_approver</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition4"/>
                                    <TransitionRef Id="transition7"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="I0001IncomingMailClient_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="482.9375,156"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="reply_mail" Name="Reply Mail">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>I0001IncomingMailClient_approver</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="I0001IncomingMailClient_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="647.0625,148"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="approval_reply_mail" Name="Approval Reply Mail">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>I0001IncomingMailClient_hod_manajer</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="I0001IncomingMailClient_hod_manajer"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="638.9375,54"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="return_rejected_mail" Name="Return Rejected Mail">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>I0001IncomingMailClient_approver</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="I0001IncomingMailClient_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="451.0625,50"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="edit_and_submit_mail" Name="Edit &amp; Submit Mail">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>I0001IncomingMailClient_applicant</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="I0001IncomingMailClient_applicant"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="450.9375,40"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route2" Name="Order Baru?">
                    <Route/>
                    <Performer>I0001IncomingMailClient_system</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="I0001IncomingMailClient_system"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="112,74"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="make_order_number" Name="Make Order Number">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>I0001IncomingMailClient_system</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="I0001IncomingMailClient_system"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="297,65"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="submit_mail" Id="transition2" To="approve_reject_mail">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="approve_reject_mail" Id="transition3" To="route1">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition4" To="reply_mail">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="reply_mail" Id="transition6" To="approval_reply_mail">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition7" To="return_rejected_mail">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="return_rejected_mail" Id="transition8" To="edit_and_submit_mail">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="edit_and_submit_mail" Id="transition9" To="approve_reject_mail">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="submit_mail" Id="transition10" To="route2">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route2" Id="transition11" To="make_order_number">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="I0001IncomingMailClient_applicant;I0001IncomingMailClient_approver;I0001IncomingMailClient_hod_manajer;I0001IncomingMailClient_system"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=I0001IncomingMailClient_applicant,CONNECTING_ACTIVITY_ID=submit_mail,X_OFFSET=97,Y_OFFSET=66,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=I0001IncomingMailClient_hod_manajer,CONNECTING_ACTIVITY_ID=approval_reply_mail,X_OFFSET=831.0625,Y_OFFSET=74,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=I0001IncomingMailClient_system,CONNECTING_ACTIVITY_ID=make_order_number,X_OFFSET=472,Y_OFFSET=104,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess Id="I0002IncomingMailGovernment" Name="I0002. Incoming Mail Government">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="submit_mail" Name="Submit Mail">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>I0002IncomingMailGovernment_applicant</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="I0002IncomingMailGovernment_applicant"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="221,45"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="approve_reject_mail" Name="Approve/Reject Mail">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>I0002IncomingMailGovernment_approver</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="I0002IncomingMailGovernment_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="208,146"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route1" Name="Approved?">
                    <Route/>
                    <Performer>I0002IncomingMailGovernment_approver</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition4"/>
                                    <TransitionRef Id="transition7"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="I0002IncomingMailGovernment_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="482.9375,156"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="reply_mail" Name="Reply Mail">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>I0002IncomingMailGovernment_approver</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="I0002IncomingMailGovernment_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="647.0625,148"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="approval_reply_mail" Name="Approval Reply Mail">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>I0002IncomingMailGovernment_hod_manajer</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="I0002IncomingMailGovernment_hod_manajer"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="638.9375,54"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="return_rejected_mail" Name="Return Rejected Mail">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>I0002IncomingMailGovernment_approver</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="I0002IncomingMailGovernment_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="451.0625,50"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="edit_and_submit_mail" Name="Edit &amp; Submit Mail">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>I0002IncomingMailGovernment_applicant</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="I0002IncomingMailGovernment_applicant"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="450.9375,40"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="submit_mail" Id="transition2" To="approve_reject_mail">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="approve_reject_mail" Id="transition3" To="route1">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition4" To="reply_mail">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="reply_mail" Id="transition6" To="approval_reply_mail">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition7" To="return_rejected_mail">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="return_rejected_mail" Id="transition8" To="edit_and_submit_mail">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="edit_and_submit_mail" Id="transition9" To="approve_reject_mail">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="I0002IncomingMailGovernment_applicant;I0002IncomingMailGovernment_approver;I0002IncomingMailGovernment_hod_manajer"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=I0002IncomingMailGovernment_applicant,CONNECTING_ACTIVITY_ID=submit_mail,X_OFFSET=97,Y_OFFSET=66,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=I0002IncomingMailGovernment_hod_manajer,CONNECTING_ACTIVITY_ID=approval_reply_mail,X_OFFSET=831.0625,Y_OFFSET=74,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess Id="I0003IncomingMailTranslator" Name="I0003. Incoming Mail Translator">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="submit_mail" Name="Submit Mail">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>I0003IncomingMailTranslator_applicant</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="I0003IncomingMailTranslator_applicant"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="221,45"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="approve_reject_mail" Name="Approve/Reject Mail">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>I0003IncomingMailTranslator_approver</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="I0003IncomingMailTranslator_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="208,146"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route1" Name="Approved?">
                    <Route/>
                    <Performer>I0003IncomingMailTranslator_approver</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition4"/>
                                    <TransitionRef Id="transition7"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="I0003IncomingMailTranslator_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="482.9375,156"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="reply_mail" Name="Reply Mail">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>I0003IncomingMailTranslator_approver</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="I0003IncomingMailTranslator_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="647.0625,148"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="approval_reply_mail" Name="Approval Reply Mail">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>I0003IncomingMailTranslator_hod_manajer</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="I0003IncomingMailTranslator_hod_manajer"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="638.9375,54"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="return_rejected_mail" Name="Return Rejected Mail">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>I0003IncomingMailTranslator_approver</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="I0003IncomingMailTranslator_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="451.0625,50"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="edit_and_submit_mail" Name="Edit &amp; Submit Mail">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>I0003IncomingMailTranslator_applicant</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="I0003IncomingMailTranslator_applicant"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="450.9375,40"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="submit_mail" Id="transition2" To="approve_reject_mail">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="approve_reject_mail" Id="transition3" To="route1">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition4" To="reply_mail">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="reply_mail" Id="transition6" To="approval_reply_mail">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition7" To="return_rejected_mail">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="return_rejected_mail" Id="transition8" To="edit_and_submit_mail">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="edit_and_submit_mail" Id="transition9" To="approve_reject_mail">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="I0003IncomingMailTranslator_applicant;I0003IncomingMailTranslator_approver;I0003IncomingMailTranslator_hod_manajer"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=I0003IncomingMailTranslator_applicant,CONNECTING_ACTIVITY_ID=submit_mail,X_OFFSET=97,Y_OFFSET=66,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=I0003IncomingMailTranslator_hod_manajer,CONNECTING_ACTIVITY_ID=approval_reply_mail,X_OFFSET=831.0625,Y_OFFSET=74,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
